{
  "id": "obsidian-admonitions",
  "name": "Admonitions",
  "version": "0.0.1",
  "minAppVersion": "0.12.0",
  "description": "Adds preview for vue-style admonitions.",
  "author": "Dave Cross",
  "authorUrl": "https://obsidian.md",
  "isDesktopOnly": false
}
